{
  "name": "nydias-catering",
  "version": "0.0.0",
  "homepage": "https://github.com/rcrivera/nydias-catering",
  "authors": [
    "Roberto C. Rivera <rivera.roberto89@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.2.14",
    "angular-route": "~1.2.14",
    "angular": "~1.2.14",
    "angular-masonry": "~0.8.1"
  }
}
